# 請建立兩個環境變數檔案，一個是 .env；一個是 .env.production
# 環境變數請用「VITE_」開頭

# 部屬路徑：.env、.env.production 前者為「/」；後者是「/repo 名稱/」
VITE_APP_BASE=

# API 路徑：.env － API 的 base 網址
VITE_API_BASE=

# 後台 API 路徑
VITE_ADMIN_API_BASE=